thread 'rustc' panicked at /rustc-dev/0c68443b0a0469e4211acca7e7b06e14f256ada8/library/core/src/slice/index.rs:1031:55:
slice index starts at 5 but ends at 3
stack backtrace:
   0:     0x7498e87360cb - <std[b6d5352c95d592e2]::backtrace::Backtrace>::create
   1:     0x7498e8736015 - <std[b6d5352c95d592e2]::backtrace::Backtrace>::force_capture
   2:     0x7498e773a7eb - std[b6d5352c95d592e2]::panicking::update_hook::<alloc[5be4aeedd7122a24]::boxed::Box<rustc_driver_impl[57be4729922229d]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7498e8748642 - std[b6d5352c95d592e2]::panicking::panic_with_hook
   4:     0x7498e872b098 - std[b6d5352c95d592e2]::panicking::panic_handler::{closure#0}
   5:     0x7498e8721dc9 - std[b6d5352c95d592e2]::sys::backtrace::__rust_end_short_backtrace::<std[b6d5352c95d592e2]::panicking::panic_handler::{closure#0}, !>
   6:     0x7498e872cafd - __rustc[bcd3734b09e7af0c]::rust_begin_unwind
   7:     0x7498e529aedc - core[401993ea07dbc7c1]::panicking::panic_fmt
   8:     0x7498e64e2cdd - core[401993ea07dbc7c1]::slice::index::slice_index_fail
   9:     0x7498e704e2c5 - <annotate_snippets[cfdcede210b31137]::renderer::styled_buffer::StyledBuffer>::replace
  10:     0x7498ea083a02 - annotate_snippets[cfdcede210b31137]::renderer::render::render
  11:     0x7498ea2cb121 - <rustc_errors[25c0826f6787b5d7]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter>::emit_messages_default
  12:     0x7498ea2c3a1b - <rustc_errors[25c0826f6787b5d7]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter as rustc_errors[25c0826f6787b5d7]::emitter::Emitter>::emit_diagnostic
  13:     0x7498ea2c2cbc - <rustc_errors[25c0826f6787b5d7]::json::Diagnostic>::from_errors_diagnostic
  14:     0x7498ea2c2421 - <rustc_errors[25c0826f6787b5d7]::json::JsonEmitter as rustc_errors[25c0826f6787b5d7]::emitter::Emitter>::emit_diagnostic
  15:     0x7498ea2c116c - <rustc_errors[25c0826f6787b5d7]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  16:     0x7498ea2bf9de - rustc_interface[35ef3de923dbb985]::callbacks::track_diagnostic::<core[401993ea07dbc7c1]::option::Option<rustc_span[7952fd1ac30b1f47]::ErrorGuaranteed>>
  17:     0x7498ea2be631 - <rustc_errors[25c0826f6787b5d7]::DiagCtxtInner>::emit_diagnostic
  18:     0x7498ea2be4df - <rustc_errors[25c0826f6787b5d7]::DiagCtxtHandle>::emit_diagnostic
  19:     0x7498ea2bc460 - <rustc_query_impl[2236c120f06a5e02]::dep_kind_vtables::non_query::SideEffect::{closure#0} as core[401993ea07dbc7c1]::ops::function::FnOnce<(rustc_middle[f14d607c37d64060]::ty::context::TyCtxt, rustc_middle[f14d607c37d64060]::dep_graph::dep_node::DepNode, rustc_middle[f14d607c37d64060]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  20:     0x7498e8f3de47 - <rustc_middle[f14d607c37d64060]::dep_graph::graph::DepGraphData>::try_mark_previous_green
  21:     0x7498e9c283a7 - <rustc_middle[f14d607c37d64060]::dep_graph::graph::DepGraph>::try_mark_green
  22:     0x7498e9c2846d - rustc_query_impl[2236c120f06a5e02]::execution::check_if_ensure_can_skip_execution::<rustc_middle[f14d607c37d64060]::query::caches::DefaultCache<rustc_span[7952fd1ac30b1f47]::def_id::LocalModDefId, rustc_middle[f14d607c37d64060]::query::erase::ErasedData<[u8; 0usize]>>>
  23:     0x7498e9c1d550 - rustc_query_impl[2236c120f06a5e02]::query_impl::check_mod_deathness::execute_query_incr::__rust_end_short_backtrace
  24:     0x7498e9c1d6c2 - rustc_interface[35ef3de923dbb985]::passes::analysis::{closure#0}::{closure#0}::{closure#1}
  25:     0x7498e9c1c957 - rustc_data_structures[683d361d77d8298f]::sync::parallel::par_fns
  26:     0x7498e9c1c8e6 - rustc_interface[35ef3de923dbb985]::passes::analysis::{closure#0}::{closure#0}
  27:     0x7498e9c1c957 - rustc_data_structures[683d361d77d8298f]::sync::parallel::par_fns
  28:     0x7498e8f33ff1 - rustc_interface[35ef3de923dbb985]::passes::analysis
  29:     0x7498ea42ad0f - rustc_query_impl[2236c120f06a5e02]::execution::try_execute_query::<rustc_middle[f14d607c37d64060]::query::caches::SingleCache<rustc_middle[f14d607c37d64060]::query::erase::ErasedData<[u8; 0usize]>>, true>
  30:     0x7498ea42a65e - rustc_query_impl[2236c120f06a5e02]::query_impl::analysis::execute_query_incr::__rust_end_short_backtrace
  31:     0x7498e9fb0688 - rustc_interface[35ef3de923dbb985]::interface::run_compiler::<(), rustc_driver_impl[57be4729922229d]::run_compiler::{closure#0}>::{closure#1}
  32:     0x7498e9fe7efe - std[b6d5352c95d592e2]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[35ef3de923dbb985]::util::run_in_thread_with_globals<rustc_interface[35ef3de923dbb985]::util::run_in_thread_pool_with_globals<rustc_interface[35ef3de923dbb985]::interface::run_compiler<(), rustc_driver_impl[57be4729922229d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  33:     0x7498e9fe87a0 - <std[b6d5352c95d592e2]::thread::lifecycle::spawn_unchecked<rustc_interface[35ef3de923dbb985]::util::run_in_thread_with_globals<rustc_interface[35ef3de923dbb985]::util::run_in_thread_pool_with_globals<rustc_interface[35ef3de923dbb985]::interface::run_compiler<(), rustc_driver_impl[57be4729922229d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[401993ea07dbc7c1]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  34:     0x7498e9fe962c - <std[b6d5352c95d592e2]::sys::thread::unix::Thread>::new::thread_start
  35:     0x7498e389caa4 - <unknown>
  36:     0x7498e3929c6c - <unknown>
  37:                0x0 - <unknown>


rustc version: 1.96.0-nightly (0c68443b0 2026-03-10)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [analysis] running analysis passes on crate `kernel`
end of query stack
thread 'rustc' panicked at /rustc-dev/0c68443b0a0469e4211acca7e7b06e14f256ada8/library/core/src/slice/index.rs:1031:55:
slice index starts at 12 but ends at 11
stack backtrace:
   0:     0x7498e87360cb - <std[b6d5352c95d592e2]::backtrace::Backtrace>::create
   1:     0x7498e8736015 - <std[b6d5352c95d592e2]::backtrace::Backtrace>::force_capture
   2:     0x7498e773a7eb - std[b6d5352c95d592e2]::panicking::update_hook::<alloc[5be4aeedd7122a24]::boxed::Box<rustc_driver_impl[57be4729922229d]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7498e8748642 - std[b6d5352c95d592e2]::panicking::panic_with_hook
   4:     0x7498e872b098 - std[b6d5352c95d592e2]::panicking::panic_handler::{closure#0}
   5:     0x7498e8721dc9 - std[b6d5352c95d592e2]::sys::backtrace::__rust_end_short_backtrace::<std[b6d5352c95d592e2]::panicking::panic_handler::{closure#0}, !>
   6:     0x7498e872cafd - __rustc[bcd3734b09e7af0c]::rust_begin_unwind
   7:     0x7498e529aedc - core[401993ea07dbc7c1]::panicking::panic_fmt
   8:     0x7498e64e2cdd - core[401993ea07dbc7c1]::slice::index::slice_index_fail
   9:     0x7498e704e2c5 - <annotate_snippets[cfdcede210b31137]::renderer::styled_buffer::StyledBuffer>::replace
  10:     0x7498ea083a02 - annotate_snippets[cfdcede210b31137]::renderer::render::render
  11:     0x7498ea2cb121 - <rustc_errors[25c0826f6787b5d7]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter>::emit_messages_default
  12:     0x7498ea2c3a1b - <rustc_errors[25c0826f6787b5d7]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter as rustc_errors[25c0826f6787b5d7]::emitter::Emitter>::emit_diagnostic
  13:     0x7498ea2c2cbc - <rustc_errors[25c0826f6787b5d7]::json::Diagnostic>::from_errors_diagnostic
  14:     0x7498ea2c2421 - <rustc_errors[25c0826f6787b5d7]::json::JsonEmitter as rustc_errors[25c0826f6787b5d7]::emitter::Emitter>::emit_diagnostic
  15:     0x7498ea2c116c - <rustc_errors[25c0826f6787b5d7]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  16:     0x7498ea2bf9de - rustc_interface[35ef3de923dbb985]::callbacks::track_diagnostic::<core[401993ea07dbc7c1]::option::Option<rustc_span[7952fd1ac30b1f47]::ErrorGuaranteed>>
  17:     0x7498ea2be631 - <rustc_errors[25c0826f6787b5d7]::DiagCtxtInner>::emit_diagnostic
  18:     0x7498ea2be4df - <rustc_errors[25c0826f6787b5d7]::DiagCtxtHandle>::emit_diagnostic
  19:     0x7498ea2bc460 - <rustc_query_impl[2236c120f06a5e02]::dep_kind_vtables::non_query::SideEffect::{closure#0} as core[401993ea07dbc7c1]::ops::function::FnOnce<(rustc_middle[f14d607c37d64060]::ty::context::TyCtxt, rustc_middle[f14d607c37d64060]::dep_graph::dep_node::DepNode, rustc_middle[f14d607c37d64060]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  20:     0x7498e8f3de47 - <rustc_middle[f14d607c37d64060]::dep_graph::graph::DepGraphData>::try_mark_previous_green
  21:     0x7498e9c283a7 - <rustc_middle[f14d607c37d64060]::dep_graph::graph::DepGraph>::try_mark_green
  22:     0x7498e9c2846d - rustc_query_impl[2236c120f06a5e02]::execution::check_if_ensure_can_skip_execution::<rustc_middle[f14d607c37d64060]::query::caches::DefaultCache<rustc_span[7952fd1ac30b1f47]::def_id::LocalModDefId, rustc_middle[f14d607c37d64060]::query::erase::ErasedData<[u8; 0usize]>>>
  23:     0x7498e9c1d550 - rustc_query_impl[2236c120f06a5e02]::query_impl::check_mod_deathness::execute_query_incr::__rust_end_short_backtrace
  24:     0x7498e9c1d6c2 - rustc_interface[35ef3de923dbb985]::passes::analysis::{closure#0}::{closure#0}::{closure#1}
  25:     0x7498e9c1c957 - rustc_data_structures[683d361d77d8298f]::sync::parallel::par_fns
  26:     0x7498e9c1c8e6 - rustc_interface[35ef3de923dbb985]::passes::analysis::{closure#0}::{closure#0}
  27:     0x7498e9c1c957 - rustc_data_structures[683d361d77d8298f]::sync::parallel::par_fns
  28:     0x7498e8f33ff1 - rustc_interface[35ef3de923dbb985]::passes::analysis
  29:     0x7498ea42ad0f - rustc_query_impl[2236c120f06a5e02]::execution::try_execute_query::<rustc_middle[f14d607c37d64060]::query::caches::SingleCache<rustc_middle[f14d607c37d64060]::query::erase::ErasedData<[u8; 0usize]>>, true>
  30:     0x7498ea42a65e - rustc_query_impl[2236c120f06a5e02]::query_impl::analysis::execute_query_incr::__rust_end_short_backtrace
  31:     0x7498e9fb0688 - rustc_interface[35ef3de923dbb985]::interface::run_compiler::<(), rustc_driver_impl[57be4729922229d]::run_compiler::{closure#0}>::{closure#1}
  32:     0x7498e9fe7efe - std[b6d5352c95d592e2]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[35ef3de923dbb985]::util::run_in_thread_with_globals<rustc_interface[35ef3de923dbb985]::util::run_in_thread_pool_with_globals<rustc_interface[35ef3de923dbb985]::interface::run_compiler<(), rustc_driver_impl[57be4729922229d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  33:     0x7498e9fe87a0 - <std[b6d5352c95d592e2]::thread::lifecycle::spawn_unchecked<rustc_interface[35ef3de923dbb985]::util::run_in_thread_with_globals<rustc_interface[35ef3de923dbb985]::util::run_in_thread_pool_with_globals<rustc_interface[35ef3de923dbb985]::interface::run_compiler<(), rustc_driver_impl[57be4729922229d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[401993ea07dbc7c1]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  34:     0x7498e9fe962c - <std[b6d5352c95d592e2]::sys::thread::unix::Thread>::new::thread_start
  35:     0x7498e389caa4 - <unknown>
  36:     0x7498e3929c6c - <unknown>
  37:                0x0 - <unknown>


query stack during panic:
#0 [analysis] running analysis passes on crate `kernel`
end of query stack
thread 'rustc' panicked at /rustc-dev/0c68443b0a0469e4211acca7e7b06e14f256ada8/library/core/src/slice/index.rs:1031:55:
slice index starts at 14 but ends at 13
stack backtrace:
   0:     0x7498e87360cb - <std[b6d5352c95d592e2]::backtrace::Backtrace>::create
   1:     0x7498e8736015 - <std[b6d5352c95d592e2]::backtrace::Backtrace>::force_capture
   2:     0x7498e773a7eb - std[b6d5352c95d592e2]::panicking::update_hook::<alloc[5be4aeedd7122a24]::boxed::Box<rustc_driver_impl[57be4729922229d]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7498e8748642 - std[b6d5352c95d592e2]::panicking::panic_with_hook
   4:     0x7498e872b098 - std[b6d5352c95d592e2]::panicking::panic_handler::{closure#0}
   5:     0x7498e8721dc9 - std[b6d5352c95d592e2]::sys::backtrace::__rust_end_short_backtrace::<std[b6d5352c95d592e2]::panicking::panic_handler::{closure#0}, !>
   6:     0x7498e872cafd - __rustc[bcd3734b09e7af0c]::rust_begin_unwind
   7:     0x7498e529aedc - core[401993ea07dbc7c1]::panicking::panic_fmt
   8:     0x7498e64e2cdd - core[401993ea07dbc7c1]::slice::index::slice_index_fail
   9:     0x7498e704e2c5 - <annotate_snippets[cfdcede210b31137]::renderer::styled_buffer::StyledBuffer>::replace
  10:     0x7498ea083a02 - annotate_snippets[cfdcede210b31137]::renderer::render::render
  11:     0x7498ea2cb121 - <rustc_errors[25c0826f6787b5d7]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter>::emit_messages_default
  12:     0x7498ea2c3a1b - <rustc_errors[25c0826f6787b5d7]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter as rustc_errors[25c0826f6787b5d7]::emitter::Emitter>::emit_diagnostic
  13:     0x7498ea2c2cbc - <rustc_errors[25c0826f6787b5d7]::json::Diagnostic>::from_errors_diagnostic
  14:     0x7498ea2c2421 - <rustc_errors[25c0826f6787b5d7]::json::JsonEmitter as rustc_errors[25c0826f6787b5d7]::emitter::Emitter>::emit_diagnostic
  15:     0x7498ea2c116c - <rustc_errors[25c0826f6787b5d7]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  16:     0x7498ea2bf9de - rustc_interface[35ef3de923dbb985]::callbacks::track_diagnostic::<core[401993ea07dbc7c1]::option::Option<rustc_span[7952fd1ac30b1f47]::ErrorGuaranteed>>
  17:     0x7498ea2be631 - <rustc_errors[25c0826f6787b5d7]::DiagCtxtInner>::emit_diagnostic
  18:     0x7498ea2be4df - <rustc_errors[25c0826f6787b5d7]::DiagCtxtHandle>::emit_diagnostic
  19:     0x7498ea2be39d - <() as rustc_errors[25c0826f6787b5d7]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  20:     0x7498e90f5a66 - rustc_middle[f14d607c37d64060]::lint::diag_lint_level::diag_lint_level_impl
  21:     0x7498e9dd9244 - <rustc_passes[bb5bd13354bb23a]::dead::DeadVisitor>::lint_at_single_level
  22:     0x7498e9dd872f - <rustc_passes[bb5bd13354bb23a]::dead::DeadVisitor>::warn_dead_code
  23:     0x7498e94f9f34 - rustc_passes[bb5bd13354bb23a]::dead::check_mod_deathness
  24:     0x7498e9c20d52 - rustc_query_impl[2236c120f06a5e02]::execution::try_execute_query::<rustc_middle[f14d607c37d64060]::query::caches::DefaultCache<rustc_span[7952fd1ac30b1f47]::def_id::LocalModDefId, rustc_middle[f14d607c37d64060]::query::erase::ErasedData<[u8; 0usize]>>, true>
  25:     0x7498e9c1d5f8 - rustc_query_impl[2236c120f06a5e02]::query_impl::check_mod_deathness::execute_query_incr::__rust_end_short_backtrace
  26:     0x7498e9c1d6c2 - rustc_interface[35ef3de923dbb985]::passes::analysis::{closure#0}::{closure#0}::{closure#1}
  27:     0x7498e9c1c957 - rustc_data_structures[683d361d77d8298f]::sync::parallel::par_fns
  28:     0x7498e9c1c8e6 - rustc_interface[35ef3de923dbb985]::passes::analysis::{closure#0}::{closure#0}
  29:     0x7498e9c1c957 - rustc_data_structures[683d361d77d8298f]::sync::parallel::par_fns
  30:     0x7498e8f33ff1 - rustc_interface[35ef3de923dbb985]::passes::analysis
  31:     0x7498ea42ad0f - rustc_query_impl[2236c120f06a5e02]::execution::try_execute_query::<rustc_middle[f14d607c37d64060]::query::caches::SingleCache<rustc_middle[f14d607c37d64060]::query::erase::ErasedData<[u8; 0usize]>>, true>
  32:     0x7498ea42a65e - rustc_query_impl[2236c120f06a5e02]::query_impl::analysis::execute_query_incr::__rust_end_short_backtrace
  33:     0x7498e9fb0688 - rustc_interface[35ef3de923dbb985]::interface::run_compiler::<(), rustc_driver_impl[57be4729922229d]::run_compiler::{closure#0}>::{closure#1}
  34:     0x7498e9fe7efe - std[b6d5352c95d592e2]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[35ef3de923dbb985]::util::run_in_thread_with_globals<rustc_interface[35ef3de923dbb985]::util::run_in_thread_pool_with_globals<rustc_interface[35ef3de923dbb985]::interface::run_compiler<(), rustc_driver_impl[57be4729922229d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  35:     0x7498e9fe87a0 - <std[b6d5352c95d592e2]::thread::lifecycle::spawn_unchecked<rustc_interface[35ef3de923dbb985]::util::run_in_thread_with_globals<rustc_interface[35ef3de923dbb985]::util::run_in_thread_pool_with_globals<rustc_interface[35ef3de923dbb985]::interface::run_compiler<(), rustc_driver_impl[57be4729922229d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[401993ea07dbc7c1]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  36:     0x7498e9fe962c - <std[b6d5352c95d592e2]::sys::thread::unix::Thread>::new::thread_start
  37:     0x7498e389caa4 - <unknown>
  38:     0x7498e3929c6c - <unknown>
  39:                0x0 - <unknown>


query stack during panic:
#0 [check_mod_deathness] checking deathness of variables in module `process`
#1 [analysis] running analysis passes on crate `kernel`
end of query stack
thread 'rustc' panicked at /rustc-dev/0c68443b0a0469e4211acca7e7b06e14f256ada8/library/core/src/slice/index.rs:1031:55:
slice index starts at 14 but ends at 12
stack backtrace:
   0:     0x7498e87360cb - <std[b6d5352c95d592e2]::backtrace::Backtrace>::create
   1:     0x7498e8736015 - <std[b6d5352c95d592e2]::backtrace::Backtrace>::force_capture
   2:     0x7498e773a7eb - std[b6d5352c95d592e2]::panicking::update_hook::<alloc[5be4aeedd7122a24]::boxed::Box<rustc_driver_impl[57be4729922229d]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7498e8748642 - std[b6d5352c95d592e2]::panicking::panic_with_hook
   4:     0x7498e872b098 - std[b6d5352c95d592e2]::panicking::panic_handler::{closure#0}
   5:     0x7498e8721dc9 - std[b6d5352c95d592e2]::sys::backtrace::__rust_end_short_backtrace::<std[b6d5352c95d592e2]::panicking::panic_handler::{closure#0}, !>
   6:     0x7498e872cafd - __rustc[bcd3734b09e7af0c]::rust_begin_unwind
   7:     0x7498e529aedc - core[401993ea07dbc7c1]::panicking::panic_fmt
   8:     0x7498e64e2cdd - core[401993ea07dbc7c1]::slice::index::slice_index_fail
   9:     0x7498e704e2c5 - <annotate_snippets[cfdcede210b31137]::renderer::styled_buffer::StyledBuffer>::replace
  10:     0x7498ea083a02 - annotate_snippets[cfdcede210b31137]::renderer::render::render
  11:     0x7498ea2cb121 - <rustc_errors[25c0826f6787b5d7]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter>::emit_messages_default
  12:     0x7498ea2c3a1b - <rustc_errors[25c0826f6787b5d7]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter as rustc_errors[25c0826f6787b5d7]::emitter::Emitter>::emit_diagnostic
  13:     0x7498ea2c2cbc - <rustc_errors[25c0826f6787b5d7]::json::Diagnostic>::from_errors_diagnostic
  14:     0x7498ea2c2421 - <rustc_errors[25c0826f6787b5d7]::json::JsonEmitter as rustc_errors[25c0826f6787b5d7]::emitter::Emitter>::emit_diagnostic
  15:     0x7498ea2c116c - <rustc_errors[25c0826f6787b5d7]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  16:     0x7498ea2bf9de - rustc_interface[35ef3de923dbb985]::callbacks::track_diagnostic::<core[401993ea07dbc7c1]::option::Option<rustc_span[7952fd1ac30b1f47]::ErrorGuaranteed>>
  17:     0x7498ea2be631 - <rustc_errors[25c0826f6787b5d7]::DiagCtxtInner>::emit_diagnostic
  18:     0x7498ea2be4df - <rustc_errors[25c0826f6787b5d7]::DiagCtxtHandle>::emit_diagnostic
  19:     0x7498ea2bc460 - <rustc_query_impl[2236c120f06a5e02]::dep_kind_vtables::non_query::SideEffect::{closure#0} as core[401993ea07dbc7c1]::ops::function::FnOnce<(rustc_middle[f14d607c37d64060]::ty::context::TyCtxt, rustc_middle[f14d607c37d64060]::dep_graph::dep_node::DepNode, rustc_middle[f14d607c37d64060]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  20:     0x7498e8f3de47 - <rustc_middle[f14d607c37d64060]::dep_graph::graph::DepGraphData>::try_mark_previous_green
  21:     0x7498e9c283a7 - <rustc_middle[f14d607c37d64060]::dep_graph::graph::DepGraph>::try_mark_green
  22:     0x7498e9c2846d - rustc_query_impl[2236c120f06a5e02]::execution::check_if_ensure_can_skip_execution::<rustc_middle[f14d607c37d64060]::query::caches::DefaultCache<rustc_span[7952fd1ac30b1f47]::def_id::LocalModDefId, rustc_middle[f14d607c37d64060]::query::erase::ErasedData<[u8; 0usize]>>>
  23:     0x7498e9c1d550 - rustc_query_impl[2236c120f06a5e02]::query_impl::check_mod_deathness::execute_query_incr::__rust_end_short_backtrace
  24:     0x7498e9c1d6c2 - rustc_interface[35ef3de923dbb985]::passes::analysis::{closure#0}::{closure#0}::{closure#1}
  25:     0x7498e9c1c957 - rustc_data_structures[683d361d77d8298f]::sync::parallel::par_fns
  26:     0x7498e9c1c8e6 - rustc_interface[35ef3de923dbb985]::passes::analysis::{closure#0}::{closure#0}
  27:     0x7498e9c1c957 - rustc_data_structures[683d361d77d8298f]::sync::parallel::par_fns
  28:     0x7498e8f33ff1 - rustc_interface[35ef3de923dbb985]::passes::analysis
  29:     0x7498ea42ad0f - rustc_query_impl[2236c120f06a5e02]::execution::try_execute_query::<rustc_middle[f14d607c37d64060]::query::caches::SingleCache<rustc_middle[f14d607c37d64060]::query::erase::ErasedData<[u8; 0usize]>>, true>
  30:     0x7498ea42a65e - rustc_query_impl[2236c120f06a5e02]::query_impl::analysis::execute_query_incr::__rust_end_short_backtrace
  31:     0x7498e9fb0688 - rustc_interface[35ef3de923dbb985]::interface::run_compiler::<(), rustc_driver_impl[57be4729922229d]::run_compiler::{closure#0}>::{closure#1}
  32:     0x7498e9fe7efe - std[b6d5352c95d592e2]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[35ef3de923dbb985]::util::run_in_thread_with_globals<rustc_interface[35ef3de923dbb985]::util::run_in_thread_pool_with_globals<rustc_interface[35ef3de923dbb985]::interface::run_compiler<(), rustc_driver_impl[57be4729922229d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  33:     0x7498e9fe87a0 - <std[b6d5352c95d592e2]::thread::lifecycle::spawn_unchecked<rustc_interface[35ef3de923dbb985]::util::run_in_thread_with_globals<rustc_interface[35ef3de923dbb985]::util::run_in_thread_pool_with_globals<rustc_interface[35ef3de923dbb985]::interface::run_compiler<(), rustc_driver_impl[57be4729922229d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[401993ea07dbc7c1]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  34:     0x7498e9fe962c - <std[b6d5352c95d592e2]::sys::thread::unix::Thread>::new::thread_start
  35:     0x7498e389caa4 - <unknown>
  36:     0x7498e3929c6c - <unknown>
  37:                0x0 - <unknown>


query stack during panic:
#0 [analysis] running analysis passes on crate `kernel`
end of query stack
